Algoritmo datos_personales
	Definir cedula Como Entero
	Definir nombre Como Caracter
	Definir apellidos Como Caracter
	Definir edad Como Entero
	Definir genero Como Caracter
	
	Mostrar "ingrese cedula"
	Leer cedula
	Mostrar "ingrese nombre"
	Leer nombre
	Mostrar "ingrese apellidos"
	Leer apellidos
	Mostrar "ingrese edad"
	Leer edad
	Mostrar "ingrese genero"
	Leer genero
	
	Mostrar "la cedula es: " , cedula
	Mostrar " el nombre es: " , nombre
	Mostrar "el apellido es:" , apellidos
	Mostrar  " la edad es: " , edad
	Mostrar " el genero es: " , genero
	
FinAlgoritmo
